# AnyRouter 账号配置
ANYROUTER_ACCOUNTS=[
  {
    "cookies": {
      "session": "MTc1ODE1MzQwNHxEWDhFQVFMX2dBQUJFQUVRQUFEX3hQLUFBQVlHYzNSeWFXNW5EQWNBQldkeWIzVndCbk4wY21sdVp3d0pBQWRrWldaaGRXeDBCbk4wY21sdVp3d05BQXR2WVhWMGFGOXpkR0YwWlFaemRISnBibWNNRGdBTVlWbDJTamhFUVRacFpYQXdCbk4wY21sdVp3d0VBQUpwWkFOcGJuUUVCQUQtVzFRR2MzUnlhVzVuREFvQUNIVnpaWEp1WVcxbEJuTjBjbWx1Wnd3T0FBeG5hWFJvZFdKZk1URTJPVEFHYzNSeWFXNW5EQVlBQkhKdmJHVURhVzUwQkFJQUFnWnpkSEpwYm1jTUNBQUdjM1JoZEhWekEybHVkQVFDQUFJPXwNLX2OBaittLMN99FdOiZAhFvgq20hCXFZ_3xq9IRItw=="
    },
    "api_user": "11690"
  },
  {
    "cookies": {
      "session": "MTc1ODIxOTkxMnxEWDhFQVFMX2dBQUJFQUVRQUFEXzRmLUFBQWNHYzNSeWFXNW5EQTBBQzI5aGRYUm9YM04wWVhSbEJuTjBjbWx1Wnd3T0FBeENOelZsZEdOUlkwaENUV2NHYzNSeWFXNW5EQVVBQTJGbVpnWnpkSEpwYm1jTUJnQUVSMFZKUndaemRISnBibWNNQkFBQ2FXUURhVzUwQkFRQV9uSEVCbk4wY21sdVp3d0tBQWgxYzJWeWJtRnRaUVp6ZEhKcGJtY01EZ0FNWjJsMGFIVmlYekUwTlRZeUJuTjBjbWx1Wnd3R0FBUnliMnhsQTJsdWRBUUNBQUlHYzNSeWFXNW5EQWdBQm5OMFlYUjFjd05wYm5RRUFnQUNCbk4wY21sdVp3d0hBQVZuY205MWNBWnpkSEpwYm1jTUNRQUhaR1ZtWVhWc2RBPT18JVnWUEZ-GcMfZmJ0ZaVtAC9fn-BWagwrfC9MI81mn7U="
    },
    "api_user": "14562"
  },
    {
    "cookies": {
      "session": "MTc1ODIyMDI5NnxEWDhFQVFMX2dBQUJFQUVRQUFEXzRfLUFBQWNHYzNSeWFXNW5EQWNBQldkeWIzVndCbk4wY21sdVp3d0pBQWRrWldaaGRXeDBCbk4wY21sdVp3d0ZBQU5oWm1ZR2MzUnlhVzVuREFZQUJFZEZTVWNHYzNSeWFXNW5EQTBBQzI5aGRYUm9YM04wWVhSbEJuTjBjbWx1Wnd3T0FBeFhhekk0UldaQ01UQlBVamNHYzNSeWFXNW5EQVFBQW1sa0EybHVkQVFGQVAwQ2N1Z0djM1J5YVc1bkRBb0FDSFZ6WlhKdVlXMWxCbk4wY21sdVp3d1BBQTFzYVc1MWVHUnZYemd3TWpRekJuTjBjbWx1Wnd3R0FBUnliMnhsQTJsdWRBUUNBQUlHYzNSeWFXNW5EQWdBQm5OMFlYUjFjd05wYm5RRUFnQUN83ObxzVkHmUfyg06O1CZyLNMKkra0hxRGVOjk1FrFGcE="
    },
    "api_user": "80244"
  }
]

# 可选：通知配置
# DINGDING_WEBHOOK=https://oapi.dingtalk.com/robot/send?access_token=xxx
EMAIL_USER=zanzifeng@163.com
EMAIL_PASS=zanzifeng0712..+
# EMAIL_TO=recipient@example.com
# PUSHPLUS_TOKEN=your_pushplus_token
# SERVERPUSHKEY=your_server_pushkey
# FEISHU_WEBHOOK=https://open.feishu.cn/open-apis/bot/v2/hook/xxx
# WEIXIN_WEBHOOK=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=xxx
