# AnyRouter 自动签到环境变量配置模板
# 警告：此文件包含敏感信息，请确保仓库的安全性
# 使用说明：将此文件复制为 .env 并填入真实的配置值

# AnyRouter 账号配置 (JSON 格式的数组)
# 格式: [{"cookies": "cookie1=value1; cookie2=value2", "api_user": "your_api_user"}, {...}]
# 支持多账号，每个账号一个对象
# 示例：
# ANYROUTER_ACCOUNTS=[{"cookies": "session_id=abc123; user_token=xyz789", "api_user": "user123"}]
ANYROUTER_ACCOUNTS=[{"cookies": "your_cookies_here", "api_user": "your_api_user_here"}]

# 以下通知方式为可选配置，至少配置一种通知方式

# 钉钉机器人 Webhook URL (可选)
DINGDING_WEBHOOK=https://oapi.dingtalk.com/robot/send?access_token=your_token_here

# 邮件通知配置 (可选)
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password_or_app_password
EMAIL_TO=recipient@example.com

# PushPlus 推送 Token (可选)
PUSHPLUS_TOKEN=your_pushplus_token_here

# Server 酱推送 Key (可选)
SERVERPUSHKEY=your_server_push_key_here

# 飞书机器人 Webhook URL (可选)
FEISHU_WEBHOOK=https://open.feishu.cn/open-apis/bot/v2/hook/your_webhook_here

# 企业微信机器人 Webhook URL (可选)
WEIXIN_WEBHOOK=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=your_key_here
